{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oracle",
  "version": "0.1.0",
  "identifier": "com.alicien.oracle",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCONFIG/**"
        ]
      }
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© 2026 Alicien",
    "category": "DeveloperTool",
    "shortDescription": "Command center for your projects",
    "longDescription": "Oracle centralises every local and remote project you run: launch them, watch their resource usage, and check their health from a single place.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English",
          "French"
        ],
        "displayLanguageSelector": false
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Alicienn/oracle/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1MkU2MDREMEYyMzdDNjgKUldSb2ZDTVBUV0F1VmNUNnR2VXM3UkhmSGYvQ0s1MXRNUGJ3dDJPdlhUMHNQSmcwWkV5Vkxtd3EK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
